.test {
  background-color: red;
}
.tox {
  border-radius: 30px;
}

.tox-editor-container {
}
.sub_btn {
  display: flex;
  justify-content: flex-end;
}
// .mce-content-body{
//     border: 5px solid black;
//     padding: 20px;
//     border-radius: 20px;
// }
