.ant-list-item {
  position: relative;
  .ant-list-item-meta {
    box-sizing: border-box;
    width: 40%;
    padding: 0 10px;
  }
  .editor {
    box-sizing: border-box;
    min-width: 60%;
    max-width: 60%;
    min-height: 200px;
    max-height: 200px;
    border: 1px solid black;
    border-radius: 20px;
    overflow: hidden;
    .mce-content-body {
      padding: 0 20px;
      margin: 0 40px;
      width: 100%;
      height: 100%;
    }
  }
}
.switch_btn {
  z-index: 10;
  position: absolute;
  top: 30px;
  right: 30px;
  // display: flex;
  // justify-content: flex-end;
}
.echarts_map {
  transition: 1s ease;
  border-radius: 0.18rem;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100% !important;
}
