.user_info {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .info {
    > div {
      display: flex;
      justify-content: center;
      margin: 16px 0;
    }
  }
  .loginout_btn {
    display: flex;
    justify-content: flex-end;
  }
}
