.content {
  width: 80vw;
  min-height: 80vh;
  position: relative;
  box-sizing: border-box;
  padding: 48px;
  word-wrap: break-word;
  border-radius: 16px;
  box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.1);
  font-size: 24px;
}
