.login_box {
  width: 600px;
  display: inline;

  .input_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    .ipt {
      width: 300px;
      margin: 10px 0;
    }
    .login_btn {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      > * {
        margin-left: 20px;
      }
    }
  }
}
// .title {
//   text-align: center;
// }
