@import '../../frame.less';
@NavFontSize: 24px;
.menu {
  user-select: none;
  font-size: @NavFontSize !important;
  height: @headerH !important;
  line-height: @headerH !important;
  font-weight: bold;
  .menu-item {
    height: @headerH !important;
    line-height: @headerH !important;
  }
}
